DesktopClient/View/Styles/CustomerStyle.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="TextBox" x:Key="ValidatedTextBox">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Foreground" Value="#C4C4C4"/>
        <Setter Property="Background" Value="#333337"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Label" x:Key="FieldDescription">
        <Setter Property="Foreground" Value="#C4C4C4"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
    </Style>
    
    <Style TargetType="Button" x:Key="DialogButton">
        <Setter Property="Width" Value="75"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="10,10"/>
    </Style>
    
    <Style TargetType="Button" x:Key="DialogButtonOk" BasedOn="{StaticResource DialogButton}">
        <Setter Property="Background" Value="DarkGreen"></Setter>
    </Style>
    
    <Style TargetType="Button" x:Key="DialogButtonCancel" BasedOn="{StaticResource DialogButton}">
        <Setter Property="Background" Value="#C4C4C4"></Setter>
    </Style>
    
    <Style TargetType="Button" x:Key="DefaultButton">
        <Setter Property="Width" Value="75"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="10,10"/>
        <Setter Property="Background" Value="#C4C4C4"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="DefaultTextBlock">
        <Setter Property="Foreground" Value="#C4C4C4"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <Style TargetType="DataGridCell">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#252526" />
        <Style.Triggers>
            <Trigger Property="DataGridCell.IsSelected" Value="True">
                <Setter Property="Background" Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock" x:Key="WindowHeaderTextBlock">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Background" Value="#252526" />
        <Setter Property="Foreground" Value="#C4C4C4" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>