DesktopClient/View/MainWindow.xaml

<Window x:Class="DesktopClient.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClient"
        xmlns:converters="clr-namespace:DesktopClient.View.Converters"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Icon="Resources/1498873817_user-01.png"
        Title="{Binding Title}" Height="900" Width="1600"
        DataContext="{Binding Main, Source={StaticResource Locator}}" Background="#FF2D2D30">
    <Window.Resources>
        <converters:TelephoneToStringConverter x:Key="TelephoneToStringConverter" />
    </Window.Resources>

    <Grid Margin="20,20">
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid CanUserAddRows="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1540" Height="600" GridLinesVisibility="None"  BorderThickness="0" AutoGenerateColumns="False" Grid.Row="0" ItemsSource="{Binding Customers}" Background="#FF2D2D30">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Id" Width="SizeToCells" MinWidth="20" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource DefaultTextBlock}" Text="{Binding Id}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Name" Width="SizeToCells" MinWidth="75" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource DefaultTextBlock}" Text="{Binding Name}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Surname" Width="SizeToCells" MinWidth="75" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource DefaultTextBlock}" Text="{Binding Surname}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Telephone Number" Width="SizeToCells" MinWidth="120" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource DefaultTextBlock}" Text="{Binding TelephoneNumber, Converter={StaticResource TelephoneToStringConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--In this version of app, cutromer have only one address- so we displays first from all-->

                        <DataGridTemplateColumn Header="Street" Width="SizeToCells" MinWidth="50"  IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource DefaultTextBlock}" Text="{Binding Addresses[0].Street}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Building Number" Width="SizeToCells" MinWidth="100"  IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource DefaultTextBlock}" Text="{Binding Addresses[0].BuildingNumber}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Flat Number" Width="SizeToCells" MinWidth="75"  IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource DefaultTextBlock}" Text="{Binding Addresses[0].FlatNumber}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Postal Code" Width="SizeToCells" MinWidth="75"  IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource DefaultTextBlock}" Text="{Binding Addresses[0].PostalCode}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Town" Width="SizeToCells" MinWidth="75"  IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource DefaultTextBlock}" Text="{Binding Addresses[0].Town}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel  Orientation="Horizontal">
                                        <Button Content="Edit" 
                                            Style="{StaticResource DefaultButton}"
                                            Command="{Binding  Source={StaticResource Locator}, Path=Main.EditCustomer}"
                                            CommandParameter="{Binding Id}" />
                                        <Button Content="Delete" 
                                            Style="{StaticResource DefaultButton}"
                                            Command="{Binding  Source={StaticResource Locator}, Path=Main.DeleteCustomer}"
                                            CommandParameter="{Binding Id}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                     
                    </DataGrid.Columns>

                </DataGrid>
                <Button Style="{StaticResource DefaultButton}" Grid.Row="1" Width="150" Height="50" Content="Add new"  Command="{Binding CreateCustomer}" />
            </Grid>


        </ScrollViewer>

    </Grid>
</Window>


